[gd_scene load_steps=5 format=3 uid="uid://dg8w7v6lam4n1"]

[ext_resource type="Script" uid="uid://d2cm41tmo5yfr" path="res://addons/copilot/scenes/input_box.gd" id="1_input_box"]

[sub_resource type="StyleBoxFlat" id="2_input_box_panel_style"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.18039216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="3_textedit_normal_style"]

[sub_resource type="StyleBoxEmpty" id="4_textedit_focus_style"]

[node name="InputBox" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("2_input_box_panel_style")
script = ExtResource("1_input_box")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("3_textedit_normal_style")
theme_override_styles/focus = SubResource("4_textedit_focus_style")
placeholder_text = "Type your message... (current context is auto-included)"
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Settings"
text = "⚙"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="StopButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
text = "Stop"

[node name="SendButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Send"
